<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #loadings{
            width: 500px;
            height: 400px;
            border: 1px solid red;
        }
        #loading{
            display: inline-flex;
            margin-top: 40px;
        }
        @keyframes loadingMove {
            75%{top: -15px;}
            0%,50%,100%{top: 0;}
            25%{top: 15px;}
        }
        #loading > div{
            position: relative;
            width: 15px;
            height:  15px;
            border-radius: 50%;
            box-shadow: 0 0 1px 1px rgba(248, 95, 95, 0.5);
            margin: 0 2px;
        }
        #loading_1{
            background: palegreen;
            animation: loadingMove 1.5s linear infinite;
        }
        #loading_2{
            background: paleturquoise;
            animation: loadingMove 1.5s linear infinite;
            animation-delay: 0.25s;
        }
        #loading_3{
            animation: loadingMove 1.5s linear infinite;
            animation-delay: 0.5s;
            background: palegoldenrod;
        }
    </style>
</head>
<body>
    <div id="loadings">
        <div id="loading">
            <div id="loading_1"></div>
            <div id="loading_2"></div>
            <div id="loading_3"></div>
        </div>
    </div>
</body>
</html>