[ar:Gavin DeGraw]
[00:00.20]Written by：Ross Golan
[00:11.42]Oh if there's one thing to be taught
[00:14.17]It's dreams are made to be caught
[00:16.66]And friends can never be bought
[00:21.61]Doesn't matter how long it's been
[00:24.67]I know you'll always jump in
[00:27.20]'Cause we don't know how to quit
[00:31.42]Let's start a riot tonight
[00:33.93]A pack of lions tonight
[00:36.51]In this world he who stops won't get anything he wants
[00:41.82]Play like the top one percent
[00:44.44]Till nothings left to spent
[00:47.07]Take it all ours to take celebrate because
[00:51.75]We are the champions
[00:54.79]Setting it off again
[00:57.37]Oh we on fire
[01:00.41]We on fire
[01:02.99]Running our own campaign
[01:05.24]Doing the whole shebang
[01:07.89]Oh we on fire
[01:11.26]We on fire
[01:14.85]Get up stand up throw your hands up
[01:17.26]Welcome to the other land of
[01:20.02]Dreamers brothers sisters others
[01:22.55]Yeah we on fire like that
[01:25.45]Oh the bond is deeper than skin
[01:28.22]The kind of club that we're in
[01:30.93]The kind of love that we give
[01:35.24]Oh ever since the dawn of mankind
[01:39.13]We all belong to a tribe
[01:41.72]It's good to know this one's mine
[01:45.72]Let's start a riot tonight
[01:48.66]A pack of lions tonight
[01:50.90]In this world he who stops won't get anything he wants
[01:56.10]Play like the top one percent
[01:58.65]Till nothings left to spent
[02:01.28]We don't care we won't stop call your mothers call the cops
[02:06.44]We are the champions
[02:08.97]Setting it off again
[02:11.73]Oh we on fire
[02:14.59]We on fire
[02:17.20]Running our own campaign
[02:19.53]Doing the whole shebang
[02:22.20]Oh we on fire
[02:25.17]We on fire
[02:29.09]Get up stand up throw your hands up
[02:31.49]Welcome to the other land of
[02:34.19]Dreamers brothers sisters others
[02:36.84]Yeah we on fire like that
[02:39.76]Ohh fire fire
[02:45.36]Ooooh fire fire
[02:48.57]And nothings gonna be the same fire fire fire fire fire fire
[02:58.26]Oh We're the champions
[02:59.95]We are the champions
[03:02.14]Setting it off again
[03:04.90]Oh we on fire
[03:07.72]We on fire
[03:10.30]Running our own campaign
[03:12.57]Doing the whole shebang
[03:15.44]Oh we on fire
[03:18.22]We on fire
