[00:00.26]Owl City - Humbug
[00:06.28]That moment when the first few flakes start falling
[00:12.37]Is the moment before I burst into tears
[00:18.38]Cause snow in the air means Christmas shopping
[00:24.36]And the thought of it all just stresses me out
[00:29.90]Who oh oh it's me
[00:33.70]Who oh oh it's me
[00:39.27]Would she kinda like this canary yellow
[00:45.03]Or does she already own way too many scarves
[00:51.12]I could get her a backpack and something to carry
[00:57.27]But this is way too much pressure it's breaking my heart
[01:02.70]Who oh oh it's me
[01:06.47]Who oh oh it's me
[01:10.98]I'm ready to wrap that perfect Christmas gift
[01:15.35]But I haven't found it yet
[01:17.73]Cause I don't have a clue what to get you
[01:21.08]So I'll give you my heart
[01:24.73]I wander around the store again and again
[01:29.37]But all I do is shrug
[01:31.60]Cause I don't have a clue what to get you
[01:34.88]And I'm ready to say bah humbug
[01:38.20]Bah bah bah bah bah
[01:42.18]Bah humbug bah bah bah bah
[01:51.58]I could get her a gift card to olive garden
[01:57.95]But what if red lobster is way more her thing
[02:01.80]I don't even know
[02:03.92]Well how 'bout a bike or like a ukulele
[02:10.06]But how 'bout I jump out the window window
[02:13.27]Window window
[02:15.01]Window
[02:16.70]Yeah how 'bout I jump out the window window
[02:20.18]Window window
[02:22.03]Window
[02:22.79]Sing joy to the world face down in the snow
[02:26.62]I'm ready to wrap that perfect Christmas gift
[02:31.46]But I haven't found it yet
[02:33.81]Cause I don't have a clue what to get you
[02:37.02]So I'll give you my heart I hope it'll do
[02:40.73]I wander around the store again and again
[02:45.34]But all I do is shrug
[02:47.54]Cause I don't have a clue what to get you
[02:50.78]I'm ready to say
[02:53.65]I'll wrap myself in paper and sit under the tree
[03:02.39]Cause the best gift I can give you is this heart inside of me
[03:23.93]I'm ready to wrap that perfect Christmas gift
[03:28.48]But I haven't found it yet
[03:30.78]Cause I don't have a clue what to get you here's my heart
[03:34.33]So I'll give you my heart I hope it'll do
[03:37.69]I wander around the store again and again
[03:42.25]But all I do is shrug
[03:44.56]Cause I don't have a clue what to get you
[03:47.88]And I'm 'bout ready to say bah humbug
[03:51.04]Sorry for the hand towels
[03:56.70]Bah humbug
[03:57.77]Sorry for the yankee candles
[04:03.63]Bah humbug
[04:04.74]Sorry for all this useless junk
[04:07.85]The best gift I have to give
[04:12.51]Is my love
